Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Clothing',
  ['cloakroom_prompt'] = 'Press on ~INPUT_CONTEXT~ to open the ~y~cloakroom~s~.',
  ['wear_citizen'] = 'Civilian attire',
  ['wear_work'] = 'Work clothes',

  -- garage
  ['spawner_prompt'] = 'Press on ~INPUT_CONTEXT~ to open the ~y~garage~s~.',
  ['store_veh'] = 'Press on ~INPUT_CONTEXT~ to store the vehicle',
  ['spawn_veh'] = 'exit vehicle',
  ['spawnpoint_blocked'] = 'There is a vehicle at the exit!',
  ['only_hotel'] = 'you can only tidy up the hotel',

  ['taking_service'] = 'service plug : hotel',
  ['full_service'] = 'full service : ',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing'] = 'facuration',
  ['billing_sent'] = 'la facture a été envoyé!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['start_job'] = 'start / stop mission jobs',
  ['drive_search_pass'] = 'drive in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~find~s~ a customer, drive until the latter',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~. Look for another.',
  ['arrive_dest'] = 'you are ~g~come~s~ to destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near~y~ %s',
  ['take_me_to'] = '~s~Take me to~y~ %s',
  ['close_to_client'] = 'you are close to the client, approach him',
  ['return_to_veh'] = 'please get back into your vehicle to continue the mission',
  ['hotel'] = 'you must be in a hotel to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to start the mission',
  ['have_earned'] = 'you have won ~g~$%s~s~',
  ['comp_earned'] = '- Your company won ~g~$%s~s~\n- You have won ~g~$%s~s~',
  ['deposit_stock'] = 'Deposit Stock',
  ['take_stock'] = 'Take Stock',
  ['boss_actions'] = 'Boss action',
  ['mission_complete'] = 'Mission completed',
  ['quantity'] = 'Amount',
  ['quantity_invalid'] = 'Invalid quantity',
  ['inventory'] = 'Inventory',
  ['hotel_client'] = 'hotel client',
  ['have_withdrawn'] = 'you have taken ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you don \'t have enough ~y~space~s~in your inventory!',
  ['blip_hotel'] = 'Hotel',
  ['phone_hotel'] = 'Hotel',
}